{
  "name": "django-claude-kont",
  "description": "Kit de ferramentas para desenvolvimento Django no Claude Code. Fornece comandos para gerar modelos, APIs e testes, além de skills automáticas para convenções, segurança e boas práticas de performance.",
  "author": {
    "name": "Lucas Viana"
  }
}
