{
  "name": "django-kont",
  "description": "Kit de ferramentas para desenvolvimento Django. Fornece comandos para gerar modelos e APIs, skills automáticas para convenções, segurança e performance, e agentes para exploração de projetos e code review.",
  "author": {
    "name": "Lucas Viana"
  }
}
